<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schattenfirma</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <img src="img/logo.png" alt="Firmenlogo" class="logo">
      <nav>
        <ul >
          <li><a href="index.html">Home</a></li>
          <li><a href="ueber_uns.html">Über uns</a></li>
          <li><a href="dienstleistungen-html">Dienstleistungen</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="main-content">
    <div class="container">
      <p>Unsere Dienstleistungen umfassen:</p>
        <p>
        Wirtschaftsspionage und Wettbewerbsanalyse
        Mitarbeiterüberwachung und Sicherheitsüberwachung
        Informationsbeschaffung und -analyse
        Risikobewertung und Sicherheitsberatung
        Und vieles mehr...</p>
        <p>unsere Dienstleistungen gibt es hier:
        </p>
        <p>00110101 00110000 00101110 00111001 00110010 00111000 00110001 00110111 00110010 00100000 01001110 00100000 00110001 00110001 00101110 00110101 00111000 00110111 00111001 00110011 00110110 00100000 01000101</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Schattenfirma. Alle Rechte vorbehalten.<br><a href="login.html">Login</a></p>
    </div>
  </footer>

  <script src="scripts/script.js"></script>
</body>

</html>