<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schattenfirma</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <img src="img/logo.png" alt="Firmenlogo" class="logo">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ueber_uns.html">Über uns</a></li>
          <li><a href="dienstleistungen-html">Dienstleistungen</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="main-content">
    <div class="container">
      <h1>Willkommen bei der Schattenfirma</h1>
      <p>Willkommen bei der Schattenfirma, Ihrem zuverlässigen Partner für diskrete und effektive Spionage- und Überwachungsdienste. Seit unserer Gründung haben wir uns darauf spezialisiert, unseren Kunden hochwertige und maßgeschneiderte Lösungen anzubieten, um ihre Sicherheits- und Informationsbedürfnisse zu erfüllen.</p>
      <!---Testuser: https://mastodon.social/@yams_bond -->
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Schattenfirma. Alle Rechte vorbehalten.<br><a href="login.html">Login</a></p>
    </div>
  </footer>

  <script src="scripts/script.js"></script>
</body>

</html>