<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schattenfirma</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <img src="img/logo.png" alt="Firmenlogo" class="logo">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ueber_uns.html">Über uns</a></li>
          <li><a href="dienstleistungen-html">Dienstleistungen</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="main-content">
    <div class="container">
      <p>Wir verstehen, dass Vertrauen und Vertraulichkeit von größter Bedeutung sind. Deshalb behandeln wir jede Anfrage mit äußerster Diskretion und respektieren die Privatsphäre unserer Kunden zu jeder Zeit.</p>

        <p>Kontaktieren Sie uns noch heute, um mehr darüber zu erfahren, wie die Schattenfirma Ihnen helfen kann, Ihre Ziele zu erreichen und Ihre Sicherheits- und Informationsanforderungen zu erfüllen. Wir freuen uns darauf, mit Ihnen zusammenzuarbeiten und Ihnen unsere erstklassigen Dienstleistungen anzubieten.</p>

    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Schattenfirma. Alle Rechte vorbehalten.<br></p>
    </div>
  </footer>

  <script src="scripts/script.js"></script>
</body>

</html>