<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schattenfirma</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <img src="img/logo.png" alt="Firmenlogo" class="logo">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ueber_uns.html">Über uns</a></li>
          <li><a href="dienstleistungen-html">Dienstleistungen</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="main-content">
    <div class="container">
      <h1>Willkommen bei der Schattenfirma</h1>
      <p>Unsere Mission ist es, Ihnen dabei zu helfen, Ihre Ziele zu erreichen, sei es im Bereich der Wirtschaftsspionage, der Sicherheitsüberwachung oder der Informationsbeschaffung. Mit einem Team hochqualifizierter Spezialisten und modernster Technologie bieten wir Ihnen maßgeschneiderte Lösungen, die auf Ihre spezifischen Anforderungen zugeschnitten sind.</p>

       <p> Warum Schattenfirma wählen?</p>
        <ul style="margin: 0 auto; text-align: left;">
        <li>Diskretion: Wir arbeiten im Verborgenen und schützen Ihre Identität und Interessen.</li>
        <li>Expertise: Unsere Mitarbeiter verfügen über umfangreiche Erfahrung und Fachkenntnisse in den Bereichen Spionage, Überwachung und Sicherheit.</li>
        <li>Maßgeschneiderte Lösungen: Jeder Kunde ist einzigartig, daher entwickeln wir individuelle Lösungen, die genau auf Ihre Bedürfnisse zugeschnitten sind.</li>
        <li>Zuverlässigkeit: Wir halten uns an höchste Standards und liefern Ergebnisse von höchster Qualität in kürzester Zeit.</li>
    </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Schattenfirma. Alle Rechte vorbehalten.<br></p>
    </div>
  </footer>

  <script src="scripts/script.js"></script>
</body>

</html>